# grace-multi-version-guide-demo

./: README.md  build.gradle  settings.gradle
.github/actions/deploy-github-pages/: action.yml  main.sh
.github/workflows/: docs.yml  gradle.yml
1.0.0-SNAPSHOT/api/: index.html
1.0.0-SNAPSHOT/api/grace/demos/: Post.html  package-summary.html
1.0.0-SNAPSHOT/guide/: changelog.html  deploy.html  index.html  single.html
1.0.x/api/: index-all.html  overview-frame.html  overview-summary.html
1.0.x/api/grace/demos/: User.html
1.0.x/guide/: deploy.html  index.html  introduction.html  single.html  usage.html
docs/guide/: changelog.adoc  deploy.adoc  introduction.adoc  toc.yml  usage.adoc
docs/resources/: doc.properties
gradle/: docs.gradle
latest/: index.html
latest/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  package-list
latest/api/grace/demos/: Comment.html
latest/guide/: changelog.html  single.html  usage.html
snapshot/api/grace/demos/: package-frame.html
snapshot/guide/: single.html  usage.html
src/main/groovy/grace/demos/: Comment.groovy  Post.groovy  User.groovy
