authors=Michael Yan
title=Grace Guide Demo
subtitle=Publish Grace Guide to GitHub Pages
copyright=Copyright &copy; 2025 Michael Yan. The content is licensed under a Creative Commons Attribution 4.0 International (CC BY SA 4.0) license.